[33mcommit 3a1eb49748ad7cb13418b0e4ad4d4e7651c029f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Артамонов Артём Александрович <ArtemWebMastering@gmail.com>
Date:   Sat Mar 27 18:34:36 2021 +0300

    убрал анимацию через медия

[33mcommit 95bdf70e2683762ac25d066ee8ed38b9670a4f1a[m
Author: Артамонов Артём Александрович <ArtemWebMastering@gmail.com>
Date:   Sat Mar 27 18:33:49 2021 +0300

    убрал анимацию через медия

[33mcommit a63ac0ce08a0bfe7b16a85e3b228f69e955f7f84[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Артамонов Артём Александрович <ArtemWebMastering@gmail.com>
Date:   Sat Mar 27 15:42:14 2021 +0300

    firstcommit
