@charset "UTF-8";
/* Анимации CSS3 без js */
/* Аниминуем иконку сердца в блоке Наши преимущества */
/*  */
@keyframes heartbeat {
  from {
    transform: scale(1);
    /* от маштаба 100% */ }
  50% {
    transform: scale(1.4);
    /*на 50% самой анимации сердце увеличевается на 100+40 */ }
  to {
    transform: scale(1);
    /*в конце анимации возвращается к 100% */ } }

* {
  font-family: 'Museo Sans Cyrl', sans-serif;
  /* border: 1px solid red; */ }

/* строим без boostrap, только flex вёрсткой */
.container {
  position: relative;
  /* для позиционирования стрелок */
  max-width: 950px;
  margin: 0 auto; }

hr {
  margin-top: 19px;
  margin-bottom: 21px;
  border: 1px solid #e8e8e8;
  border-top: none;
  /* т.к. полоса образуется двумя границами hr, а нам надо толщину линии в 1px то просто убираем одну границу */ }

/* импорты блоков поддягиваем внизу кода */
.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../img/main.jpg) center center/cover no-repeat;
  /* &:hover {
        box-shadow: 3px 3px 20px $main-color;
    } */ }
  .promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 90px; }
  .promo__header {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    color: #ffffff; }
  .promo__subheader {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
    color: #ffffff; }
  .promo__icons {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
    width: 425px; }
  .promo__icon {
    width: 110px;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff; }
    .promo__icon img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px; }
  .promo__link {
    margin-top: 18px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff; }
    .promo__link a {
      text-decoration: underline;
      text-transform: uppercase;
      color: #ffffff; }

/* блоки сайта по БЭМ, блок промо */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    width: 250px; }
    .header__logo img {
      width: 100%;
      /* при смене лого не будет проблем, он будет занимать 100% */ }
  .header__official {
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    text-align: center; }
    .header__official span {
      display: block;
      font-size: 18px; }
  .header__phone {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff; }
    .header__phone:hover {
      color: #ffffff;
      text-decoration: none; }
  .header__contacts {
    /* для выравнивания кнопки и телефона по правому краю*/
    display: flex;
    flex-direction: column;
    align-items: flex-end; }

/* один основной стиль как самой первой кнопки, а остальные будем изменять спомощью модификаторов */
.button {
  width: 150px;
  height: 30px;
  background-color: #c70101;
  border-radius: 5px;
  border: none;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff; }
  .button_main {
    margin-top: 67px;
    width: 300px;
    height: 50px;
    font-size: 16px; }
  .button_submit {
    width: 100%;
    height: 55px;
    font-size: 16px; }
  .button_mini {
    width: 131px;
    height: 40px;
    font-size: 14px; }
  .button:hover {
    background-color: #df1d1d;
    box-shadow: 1px 1px 10px #361818; }

.advantages {
  padding: 69px 0 78px;
  background-color: #f6f5f5;
  /* способ анимации вручную */ }
  .advantages__wrapper {
    display: flex;
    justify-content: space-between; }
  .advantages__block {
    width: 242px;
    margin-top: 63px; }
    .advantages__block img {
      display: block;
      margin: 0 auto;
      margin-bottom: 35px; }
  .advantages__text-block {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #0d0d0d;
    text-align: center; }
    .advantages__text-block h3 {
      font-size: 18px;
      line-height: 1.2;
      font-weight: 700;
      color: #0d0d0d;
      margin-bottom: 25px; }
    .advantages__text-block a {
      text-decoration: underline;
      color: #ff0000; }
  .advantages__icon_animated {
    animation-name: heartbeat;
    /* время анимации */
    /* animation-duration: 1.3s; */
    /* animation-timing-function: ease; */
    /* Временная функция */
    /* animation-iteration-count: infinite; */
    /* Повтор анимации - бесконечно */
    /* все свойства анимации можно записать кратко в одну строчку */
    animation: heartbeat 1.3s ease infinite; }
    .advantages__icon_animated:hover {
      animation-play-state: paused; }

.title {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 700;
  color: #0d0d0d;
  text-align: center;
  text-transform: uppercase; }
  .title_left {
    font-size: 36px;
    color: #ffffff;
    text-align: left; }

.consultation {
  min-height: 680px;
  padding: 100px 0 92px;
  background: url(../img/consultation.jpg) center center/cover no-repeat; }
  .consultation__descr {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff; }
  .consultation .error {
    border: 1px solid red; }
  .consultation label.error {
    color: #ffffff;
    border: none;
    text-align: center;
    margin-bottom: 15px; }

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
  /* для модального окна */ }
  .feed-form input {
    height: 50px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 300;
    color: #4b4b4b; }
    .feed-form input:nth-child(3) {
      margin-bottom: 20px;
      /* отступ между третьим инпутом и кнопкой */ }
  .feed-form_mt25 {
    margin-top: 25px; }

.carousel {
  padding: 81px 0; }
  .carousel__inner {
    position: relative;
    /* для установки стрелки слайдера  */
    width: 750px;
    margin: 0 auto; }
  .carousel .prev, .carousel .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -66px;
    border: none;
    background-color: #fff;
    /* задний фон стрелки */ }
    .carousel .prev img, .carousel .next img {
      width: 31px;
      height: 50px; }
  .carousel .next {
    right: -66px;
    left: auto; }
  .carousel .tns-item img {
    display: block;
    margin: 0 auto; }

.catalog {
  padding-bottom: 100px; }
  .catalog__tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0; }
  .catalog__tab {
    width: 220px;
    height: 50px;
    border: 2px solid #d0d0d0;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: #6b6b6b;
    text-align: center;
    line-height: 48px;
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s all; }
    .catalog__tab:hover {
      box-shadow: 3px 3px 20px #c70101;
      border: none; }
    .catalog__tab div {
      transform: skewX(25deg); }
    .catalog__tab_active {
      color: #fff;
      background-color: #c70101;
      border: none; }
    .catalog__tab br {
      display: none; }
  .catalog__content {
    margin-top: 60px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    /* для того что-бы не помещающиеся блоки перемещались вниз */ }
    .catalog__content_active {
      display: flex; }
  .catalog-item {
    width: 300px;
    min-height: 440px;
    /* мин для того что если описание увеличится то карточка станет выше */
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    /* скрывает всё, что выходит за границы блочного элемента */
    margin-bottom: 20px; }
    .catalog-item__img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      /* если в будущем будет менятся картинка и она будет шире чем 300px , то она сожмется до 300 */
      height: 200px; }
    .catalog-item__subtitle {
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.2;
      font-weight: 700;
      color: #0d0d0d;
      text-align: center; }
    .catalog-item__descr {
      margin-top: 16px;
      font-size: 14px;
      line-height: 1.2;
      font-weight: 300;
      color: #0d0d0d;
      text-align: center;
      width: 258px; }
    .catalog-item__link {
      display: block;
      margin-top: 17px;
      font-size: 14px;
      line-height: 1.2;
      font-weight: 500;
      text-decoration: underline;
      text-transform: uppercase;
      color: #c70101;
      text-align: center; }
      .catalog-item__link:hover {
        color: #c70101; }
    .catalog-item__footer {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .catalog-item__old-price {
      font-size: 14px;
      line-height: 1.2;
      font-weight: 300;
      color: #555555;
      text-decoration: line-through;
      /* перечеркнутый текст */ }
    .catalog-item__price {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 700;
      color: #050505; }
    .catalog-item__wrapper {
      display: flex;
      width: calc(200% + 40px);
      /* для задания ширины блока в 200% от родителя + 40px */ }
    .catalog-item__content {
      width: 50%;
      margin-right: 0px;
      transform: translateX(-100%);
      /* изначально контент установлен в левой части wrapper */
      transition: 0.5s all; }
      .catalog-item__content_active {
        transform: translateX(0%);
        /* в состоянии active он смещается вправо на 100% */
        margin-right: 20px; }
    .catalog-item__list {
      position: relative;
      /* для красных квадрантиков в списке */
      width: 50%;
      margin-left: 0px;
      transform: translateX(0%);
      padding-right: 20px;
      transition: 0.5s all;
      padding-left: 19px;
      margin-bottom: 0;
      list-style-type: none; }
      .catalog-item__list_active {
        transform: translateX(-100%); }
      .catalog-item__list li {
        position: relative;
        /* для красных квадрантиков в списке */
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        color: #555555;
        margin-bottom: 20px;
        /* создаем маркеры в листе - красные квадратики, с помощью псевдоклассов */ }
        .catalog-item__list li::before {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: #c70101;
          left: -14px;
          top: 6px; }
    .catalog-item__back {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(calc(-50% - 19px));
      display: block;
      font-size: 14px;
      line-height: 1.2;
      font-weight: 500;
      text-decoration: underline;
      text-transform: uppercase;
      color: #c70101;
      text-align: center; }
      .catalog-item__back:hover {
        color: #c70101; }

.reviews .title {
  margin-bottom: 65px;
  padding-bottom: 71px; }

.reviews__block {
  display: flex;
  justify-content: center;
  align-items: center; }

.reviews__text-block {
  margin-left: 62px;
  padding-right: 60px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
  color: #0d0d0d; }
  .reviews__text-block h3 {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color: #0d0d0d; }
  .reviews__text-block h4 {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #646464; }

.footer {
  height: 630px;
  position: relative; }
  .footer__info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: #c70101;
    padding: 50px 68px 60px 68px; }
  .footer__address {
    margin-bottom: 36px;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff;
    text-align: center; }
  .footer__phone {
    display: block;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin-bottom: 38px; }
    .footer__phone:hover {
      color: #ffffff; }
  .footer__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 2px solid #ffffff;
    border-radius: 100%;
    margin: 0 15px; }
    .footer__social-item img {
      height: 27px; }
    .footer__social-item:hover {
      background-color: #df1d1d;
      box-shadow: 1px 1px 10px #361818; }
  .footer__social {
    display: flex;
    justify-content: center;
    align-items: center; }

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56);
  /* задали прозрачность подложки не затрагивая форму ввода */ }

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  /* если между полями ввода будут появляться предупреждающие надписи, то окно будет немного расширяться */
  background-color: #f2f2f2;
  padding: 38px 40px 40px 40px;
  /* крестик */
  /* стиль сообщений об шибках  */ }
  .modal__close {
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: #c70101;
    cursor: pointer; }
  .modal__subtitle {
    font-size: 18px;
    line-height: 1.7;
    font-weight: 700;
    color: #0d0d0d;
    text-align: center; }
  .modal__descr {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    color: #0d0d0d;
    text-align: center; }
  .modal_mini {
    min-height: 140px; }
  .modal .error {
    border: 1px solid red; }
  .modal label.error {
    border: none;
    text-align: center;
    margin-bottom: 15px; }

#consultation, #order, #thanks {
  display: none; }

.pageup {
  display: none;
  /* как страница отматается на 1600 пикселей вниз - стрелка появится, настроено в скрипте */
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px; }
  .pageup img {
    width: 100%; }

/* последним поддтягиваем media потому как иначе будет сначало читать медиа а потом уже основной код */
@media (max-width: 1200px) {
  .carousel .container {
    max-width: 820px; }
  .carousel .tns-item img {
    width: 100%; } }

@media (max-width: 991px) {
  .container {
    max-width: 90%; }
  .promo {
    background: url(../img/main.jpg) no-repeat;
    min-height: min-content;
    padding-bottom: 50px; }
  .advantages {
    padding-top: 40px; }
    .advantages .container {
      max-width: 90%; }
    .advantages__block {
      width: 220px;
      margin-top: 40px; }
  .carousel .container {
    max-width: 650px; }
  .catalog .container {
    max-width: 620px; }
  .footer__info {
    padding: 40px;
    top: 47px;
    width: 322px;
    height: 243px; }
  .footer__address {
    margin-bottom: 15px; }
  .footer__phone {
    margin-bottom: 20px; } }

@media (max-width: 767px) {
  .promo {
    padding-bottom: 50px; }
    .promo__header {
      font-size: 38px; }
    .promo__subheader {
      font-size: 21px; }
    .promo__icons {
      margin-top: 50px;
      width: 360px; }
    .promo__icon {
      font-size: 12px; }
      .promo__icon img {
        width: 30%;
        margin-bottom: 12px; }
    .promo .button_main {
      margin-top: 45px;
      width: 245px;
      height: 40px;
      font-size: 14px; }
    .promo__link {
      font-size: 14px; }
  .header__logo {
    width: 162px; }
  .header__official {
    font-size: 11px; }
    .header__official span {
      font-size: 16px; }
  .header__phone {
    font-size: 16px; }
  .header .button {
    width: 140px;
    height: 22px;
    font-size: 11px; }
  .advantages {
    padding-top: 25px; }
    .advantages .title {
      font-size: 26px; }
    .advantages__block {
      margin-top: 25px; }
      .advantages__block img {
        width: 30%;
        margin-bottom: 15px; }
    .advantages__text-block {
      font-size: 13px;
      margin: 0 15px; }
      .advantages__text-block h3 {
        font-size: 15px;
        margin-bottom: 15px; }
  .consultation__descr {
    font-size: 18px; }
  .consultation .title_left {
    font-size: 34px; }
    .consultation .title_left br {
      display: none; }
  .carousel .container {
    max-width: 425px; }
  .carousel .next img, .carousel .prev img {
    width: 25px; }
  .catalog .container {
    max-width: 515px; }
  .catalog__content {
    flex-direction: column;
    align-items: center; }
  .catalog__tab {
    font-size: 16px; } }

@media (max-width: 575px) {
  .title {
    font-size: 23px; }
  .promo {
    background: url(../img/main.jpg) center center/cover no-repeat;
    background-position-x: 14%; }
    .promo__header {
      font-size: 28px;
      text-align: right; }
    .promo__subheader {
      font-size: 15px; }
    .promo__icon {
      font-size: 10px; }
    .promo__icons {
      width: 285px; }
    .promo__wrapper {
      margin-top: 80px;
      text-align: right; }
    .promo .button_main {
      margin-top: 65px;
      width: 200px;
      font-size: 12px; }
    .promo__link {
      font-size: 12px; }
  .header__phone {
    font-size: 14px; }
  .header .button {
    width: 122px;
    font-size: 9px; }
  .header__official {
    display: none; }
  .advantages {
    padding: 25px 0; }
    .advantages .title {
      font-size: 23px; }
    .advantages__wrapper {
      display: block; }
    .advantages__block {
      margin: 15px auto; }
  .consultation {
    padding: 30px 0;
    min-height: 567px; }
    .consultation .title_left {
      font-size: 23px; }
    .consultation__descr {
      font-size: 14px; }
    .consultation .feed-form {
      width: 287px; }
      .consultation .feed-form input {
        height: 40px; }
      .consultation .feed-form .button_submit {
        height: 40px;
        font-size: 14px; }
  .carousel .container {
    max-width: 240px; }
  .carousel .next img, .carousel .prev img {
    width: 15px; }
  .carousel .next {
    right: -33px;
    padding: 0; }
  .carousel .prev {
    left: -33px;
    padding: 0; }
  .catalog {
    padding-bottom: 60px; }
    .catalog .title {
      font-size: 20px; }
    .catalog .container {
      max-width: 270px; }
    .catalog__content {
      flex-wrap: nowrap;
      margin-top: 35px; }
    .catalog__tab {
      height: 37px;
      font-size: 10px;
      line-height: 17px; }
      .catalog__tab br {
        display: inherit; }
    .catalog__tabs {
      margin-top: 30px; }
  .reviews .title {
    margin-bottom: 50px; }
  .reviews__block {
    flex-direction: column;
    align-items: center; }
  .reviews__text-block {
    margin-left: 30px;
    padding-right: 10px;
    margin-top: 30px; }
  .footer__info {
    padding: 20px 0 0 0;
    width: 220px;
    height: 183px; }
  .footer__address {
    font-size: 17px; }
  .footer__phone {
    font-size: 17px; }
  .footer__social-item {
    width: 42px;
    height: 42px; }
  .overlay .modal {
    width: 280px;
    min-height: 370px; }
    .overlay .modal__close {
      right: 5px;
      font-size: 35px;
      line-height: 30px; }
  .overlay .feed-form {
    width: 215px; }
    .overlay .feed-form input {
      height: 40px; }
    .overlay .feed-form .button_submit {
      height: 40px;
      margin-top: 10px; } }
